CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50),
    membership_level VARCHAR(20),
    join_date DATE
);

INSERT INTO Customers VALUES
(1,'Alice','Cebu','Gold','2025-01-10'),
(2,'Bob','Bohol','Silver','2025-01-15'),
(3,'Charlie','Cebu','Bronze','2025-02-10'),
(4,'Diana','Tagbilaran','Gold','2025-02-12'),
(5,'Ethan','Bohol','Silver','2025-03-01'),
(6,'Fiona','Cebu','Gold','2025-03-05'),
(7,'George','Tagbilaran','Bronze','2025-03-08'),
(8,'Hannah','Cebu','Silver','2025-04-01'),
(9,'Ian','Bohol','Gold','2025-04-10'),
(10,'Julia','Cebu','Bronze','2025-04-15');
